{
    "name": "el-formo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": false,
    "scripts": {
        "start": "npm run development",
        "development": "webpack-dev-server --config ./webpack/development.config.js",
        "production": "webpack-dev-server --config ./webpack/production.config.js",
        "build": "webpack --config ./webpack/production.config.js",
        "analyze:development": "./scripts/stats.fish development",
        "analyze:production": "./scripts/stats.fish production"
    },
    "author": "Mathias Iversen <work@mathiasiversen.com>",
    "license": "MIT",
    "devDependencies": {
        "@svgr/webpack": "^5.2.0",
        "@swc/core": "^1.1.25",
        "@types/react": "^16.9.21",
        "feather-icons": "^4.26.0",
        "goober": "^1.7.1",
        "html-webpack-plugin": "^3.2.0",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "swc-loader": "^0.1.8",
        "terser-webpack-plugin": "^2.3.5",
        "webpack": "^4.41.6",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "@loadable/component": "^5.12.0",
        "preact": "^10.3.2"
    }
}
